<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/image"
        android:label="@string/app_name"
        android:roundIcon="@drawable/image"
        android:supportsRtl="true"
        android:theme="@style/Theme.MADPROJECT"
        tools:targetApi="31">

        <activity
            android:name=".Mainmenu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DBHelper3"
            android:exported="false" />
        <activity
            android:name=".PassengerComplitionActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".PassengerConfirmationActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SelectionActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DBHelper2"
            android:exported="false" />
        <activity
            android:name=".ConfirmationActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DriverComplitionActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DisplayActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CollectionActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".passengerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DriverActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChoiceActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DBHelper"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>