<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".PassengerConfirmationActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar10"
      android:layout_width="411dp"
      android:layout_height="88dp"
      android:layout_marginStart="1dp"
      android:layout_marginLeft="1dp"
      android:layout_marginTop="1dp"
      android:layout_marginEnd="1dp"
      android:layout_marginRight="1dp"
      android:background="@color/mustard_yellow"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="126dp"
      android:layout_marginLeft="126dp"
      android:layout_marginTop="223dp"
      android:layout_marginEnd="126dp"
      android:layout_marginRight="126dp"
      android:text="confirm booking"
      android:background="@color/mustard_yellow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.428"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

  <EditText
      android:id="@+id/editTextText"
      android:layout_width="284dp"
      android:layout_height="64dp"
      android:layout_marginStart="90dp"
      android:layout_marginLeft="90dp"
      android:layout_marginTop="180dp"
      android:layout_marginEnd="111dp"
      android:layout_marginRight="111dp"
      android:ems="10"
      android:hint="Name"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.378"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextText2"
      android:layout_width="284dp"
      android:layout_height="64dp"
      android:layout_marginStart="90dp"
      android:layout_marginLeft="90dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="111dp"
      android:layout_marginRight="111dp"
      android:ems="10"
      android:hint="mobile number"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.38"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextText" />

</androidx.constraintlayout.widget.ConstraintLayout>