<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#800000</color>
    <color name="colorAccent">#00FF00</color>
    <color name="material_dynamic_tertiary60">#RRGGBB</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="my_light_primary">#FF0000</color>
    <color name="colorPrimary">#FF0000</color>
    <color name="mustard_yellow1">#FFDB58</color>
    <color name="mustard_yellow">#FFC107</color>
    <color name="darker_mustard_yellow">#CC000000</color>
</resources>