<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item> <!-- Added line -->
    </style>

    <!-- Button style -->
    <style name="AppButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@android:drawable/button_onoff_indicator_off</item>
    </style>

    <!-- Text appearance style -->
    <style name="AppTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- NoActionBar theme -->
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Other theme attributes -->
    </style>
</resources>
